e:\bot\adt5\adt5\bin\Debug\adt5.exe.config
e:\bot\adt5\adt5\bin\Debug\adt5.exe
e:\bot\adt5\adt5\bin\Debug\adt5.pdb
e:\bot\adt5\adt5\obj\Debug\adt5.csprojResolveAssemblyReference.cache
e:\bot\adt5\adt5\obj\Debug\adt5.Properties.Resources.resources
e:\bot\adt5\adt5\obj\Debug\adt5.csproj.GenerateResource.Cache
e:\bot\adt5\adt5\obj\Debug\adt5.exe
e:\bot\adt5\adt5\obj\Debug\adt5.pdb
e:\bot\adt5\adt5\bin\Debug\SharpDX.Direct3D11.dll
e:\bot\adt5\adt5\bin\Debug\SharpDX.dll
e:\bot\adt5\adt5\bin\Debug\SharpDX.DXGI.dll
e:\bot\adt5\adt5\bin\Debug\SharpDX.xml
e:\bot\adt5\adt5\bin\Debug\SharpDX.Direct3D11.xml
e:\bot\adt5\adt5\bin\Debug\SharpDX.DXGI.xml
e:\Bot\adt5\adt5\bin\Debug\SharpDX.D3DCompiler.dll
e:\Bot\adt5\adt5\bin\Debug\SharpDX.D3DCompiler.xml
e:\Bot\adt5\adt5\bin\Debug\Color.fx
e:\Bot\adt5\adt5\bin\Debug\Texture.fx
